# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_ENV=development
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="not-so-secret"

# Nextcloud
NEXTCLOUD_HOST="http://localhost:8080"
NEXTCLOUD_USER="admin"
NEXTCLOUD_PASSWORD="admin"

# Rocket chat
ROCKETCHAT_HOST="http://localhost:8888"
ROCKETCHAT_USER="admin"
ROCKETCHAT_PASSWORD="admin"

# EDAP
EDAP_HOSTNAME="edap.example.com"
EDAP_USER="cn=admin"
EDAP_PASSWORD="admin"
EDAP_DOMAIN="example.com"
